<!DOCTYPE html>
<html>
<head>
  <mate charest="utf-8" />
  <title>GitHub Advanced Security Report</title>

  <style type="text/css">
      html, body {
          font-family: Arial;
      }

      .dependencies {

      }

      #codeScanningRules {
          display: flex;
          flex-direction: row;
      }

      .rule {
          display: flex;
          flex-direction: column;
          padding: 1.5em;
      }

      .ruleHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 5px;

        background-color: black;
        color: white;
        border-bottom: 1px solid black;

        font-size: 110%;
      }

      .ruleDetail {

      }

      .ruleName {
          font-style: italic;
          font-weight: bold;
      }

      .ruleSeverity {
        text-transform: uppercase;
        /*flex-grow: 1;*/
      }

      .ruleSeverity.error {
          color: red;
      }

      .ruleSeverity.warning {
          color: yellow;
      }

      .ruleSeverity.recommendation {
          color: green;
      }
  </style>
</head>

<body>
<h1>GitHub Advanced Security - Summary Report</h1>

{% if sca %}
<div class="dependencies">
  <h2>Software Composition Analysis (SCA)</h2>
  <p>Number of Dependencies: {{ sca.dependencies.totalDependencies }}</p>

  {% if sca.vulnerabilities %}
  <div>
    <h3>Dependency Vulnerabilities</h3>

    <div>
      {% for severity in ['high', 'warning', 'moderate', 'low'] %}
      <div>
        <div>{{ severity }}</div>
        <div>{{ sca.vulnerabilities[severity] | length }}</div>
      </div>
      {% endfor %}
    </div>

  </div>
  {% endif %}
</div>
{% endif %}

{% if scanning %}
<div class="scanning">
  <h2>Code Scanning</h2>

  <div>
    <div>Code Scanning Rules</div>
    <div>{{ scanning.rules | length }}</div>
  </div>

  <div>
    <div>CWE's</div>
    <div>{{ scanning.cwe.cwes | length }}</div>
  </div>

  <div>Code Scanning Results</div>
  {% if scanning.results.open %}
  <div>
    <div>Open: {{ total }}</div>
    <div>
      <div>{{ scanning.results.open.total }}</div>
      {% if scanning.results.open.total > 0 %}
      <div>
        {% for severity in ['error', 'warning'] %}
        <div>
          <div>{{ severity }}</div>
          <div>{{ scanning.results.open.scans[severity] | length }}</div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  {% endif %}

  {% if scanning.results.open %}
  <div>
    <div>Closed: {{ total }}</div>
    <div>
      <div>{{ scanning.results.closed.total }}</div>
      {% if scanning.results.closed.total > 0 %}
      <div>
        {% for severity in ['error', 'warning'] %}
        <div>
          <div>{{ severity }}</div>
          <div>{{ scanning.results.closed.scans[severity] | length }}</div>
        </div>
        {% endfor %}
      </div>
      {% endif %}
    </div>
    {% endif %}
</div>
{% endif %}

<!--
{{ sca | dump }}

{{ scanning | dump }}
-->
</body>
</html>